TIME_ZONE=Europe/Berlin
ADMIN_NAME=admin
ADMIN_EMAIL=your@mail.server.tld
EMAIL_HOST=mail.server.tld
EMAIL_SUBJECT_PREFIX=[Parkour2]
SERVER_EMAIL=errors@mail.server.tld
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://*.server.tld,http://localhost:5174
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=change_me__stay_safe
DATABASE_URL=postgres://postgres:change_me__stay_safe@parkour2-postgres:5432/postgres
SECRET_KEY=generate__one__with__openssl__rand__DASH_hex__32
ALLOWED_HOSTS=parkour.server.tld
OIDC_ENABLE=False
OIDC_PROVIDER_NAME=name_oidc_provider
OIDC_RP_CLIENT_ID=openidserver.tld
OIDC_RP_CLIENT_SECRET=openid_secret
OIDC_RP_SIGN_ALGO=oidc_signing_algorithm
OIDC_OP_JWKS_ENDPOINT=oidc.jwks.endpoint.server.tld
OIDC_OP_AUTHORIZATION_ENDPOINT=oidc.authorization.endpoint.server.tld
OIDC_OP_TOKEN_ENDPOINT=oidc.token.endpoint.server.tld
OIDC_OP_USER_ENDPOINT=oidc.userinfo.endpoint.server.tld
OIDC_ALLOWED_GROUPS=institute1_group,institute2_group
OIDC_GENOMICSCF_GROUPS=genomics_group
OIDC_BIOINFOCF_GROUPS=bioinfo_group
STAFF_EMAIL_ADDRESS=staff@mail.server.tld
DOCUMENTATION_URL=documentation.server.tld
IMPRESSUM_URL=impressum.server.tld
DATA_PROTECTION_URL=dataprotection.server.tld