version: '3.9'

services:
  parkour2-caddy:
    image: caddy:latest
    container_name: parkour2-caddy
    restart: unless-stopped
    ports:
      - "9980:9980"
      - "9981:9981"
    volumes:
      - ./misc/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
      - parkour2_media:/parkour2/media
      - parkour2_staticfiles:/parkour2/static
      # ./misc/cert.pem:/etc/ssl/cert.pem:ro
      # ./misc/key.pem:/etc/ssl/key.pem:ro

volumes:
  caddy_data:
  caddy_config:
  parkour2_media:
    external: true
  parkour2_staticfiles:
    external: true

networks:
  parkour2_default:
    external: true